<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student Detailed Table 2</title>
    <style>
        table{
            width: 100px;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

        }
        th,td{
            border: 1px solid #131313dd;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #dddd;
        }
        caption{
            caption-side: top;
            font-size: 1cm;
            margin: 10px;
            font-weight: bold;
        }
        tr:hover{
            background-color: red;
        }
        .highlight{
            background-color: #fffbcc;
        }
        

    </style>
</head>
<body>
   <h1>Advanced HTML Table Features</h1>
   <table>
    <caption>Student Performance Report</caption>
    <thead>
        <tr>
            <th rowspan="2">Student Name  </th>
            <th colspan="3">Subjects</th>
            <th rowspan="2">Average</th>
        </tr>
        <tr>
            <th>Math</th>
            <th>Science</th>
            <th>History</th>


        </tr>

    </thead>
    <tbody>
        <tr>
            <td>Alice</td>
            <td class="highlighted">A</td>
            <td>B+</td>
            <td>A-</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>B</td>
            <td class="highlighted">A</td>
            <td>B</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Charlie</td>
            <td>C+</td>
            <td>B</td>
            <td class="highlighted">A</td>
            <td>B</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">Overall Class Performance</td>
            <td>B+</td>
        </tr>
    </tfoot>
   </table>
    
</body>
</html>